[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CompareTargets
base_path=/home/tondy/dev/abv-samples/CompareTargets
description=
file_patterns=*.hx,;*.css,;*.xml,;*.txt,;*.hxml;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=548;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Ftondy%2Fdev%2Fabv-samples%2FCompareTargets%2Fsrc%2FApp.hx;0;4
FILE_NAME_1=192;JSON;0;EUTF-8;1;1;0;%2Fhome%2Ftondy%2Fdev%2Fabv-samples%2FCompareTargets%2Fabv.json;0;4
FILE_NAME_2=934;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Ftondy%2Fdev%2Fabv-samples%2FCompareTargets%2Fsrc%2FTT.hx;0;4

[VTE]
last_dir=/home/tondy/dev/hxtool

[build-menu]
HaxeFT_00_LB=_Compile
HaxeFT_00_CM=./abv build flash debug nocolor
HaxeFT_00_WD=%p
filetypes=Haxe;
HaxeFT_01_LB=Build
HaxeFT_01_CM=./abv build neko debug nocolor
HaxeFT_01_WD=%p
HaxeFT_02_LB=JAVA
HaxeFT_02_CM=./abv build java debug nocolor
HaxeFT_02_WD=%p
NF_00_LB=CPP
NF_00_CM=./abv build cpp debug nocolor
NF_00_WD=%p
NF_01_LB=JS
NF_01_CM=./abv build js debug nocolor
NF_01_WD=%p

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
